#!/bin/bash
echo "Запуск тестов..."
if ! go test ./...; then
  echo "Тесты завершились с ошибкой. Приложение не будет запущено."
  exit 1
fi

echo "Тесты успешно пройдены. Запуск приложения..."
go run main.go